<!-- Footer
	================================================== -->
	<section id="footer">
		<div class="container">

			<div class="desktop-12 tablet-12 columns">
				<hr>
			</div>

			<div class="padding-vertical"></div>

			<div class="desktop-12 columns">
				<a href="https://www.epfl.ch" class="hoverMe">EPFL</a> <br>
			</div><!-- // .desktop-9 -->

			<div class="clear"></div>
			<div class="padding-vertical"></div>


			<div class="desktop-9 columns">
				<div id="smedia">
					<a href="http://www.linkedin.com/in/asonta"> <object type="image/jpeg" data="images/linkedin.jpg"></object></a>
					<a href="https://scholar.google.com/citations?user=fsKlOC8AAAAJ&hl=en"> <object type="image/jpeg" data="images/gscholar.jpg"></object></a>
					<a href="https://www.researchgate.net/profile/Andrew_Sonta"> <object type="image/jpeg" data="images/researchgate.jpg"></object></a>
				</div>
			</div>

			<div class="clear"></div>


			<div class="desktop-12 columns">
				<p>Copyright &copy; Andrew Sonta 2022</p>
			</div><!-- // .desktop-3 -->

			<div class="clear"></div>

			
		</div>
		
	</section><!-- // section#footer -->